# UCHI_TCCC_BE

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vn/osp/notarialservices/: NotarialServicesAPIApplication.java  SpringRestClient.java
src/main/java/com/vn/osp/notarialservices/announcement/controller/: AnnouncementController.java  AnnouncementControllerHateoasBuilder.java  AnnouncementLinksFactory.java
src/main/java/com/vn/osp/notarialservices/announcement/domain/: AnnouncementBo.java
src/main/java/com/vn/osp/notarialservices/announcement/dto/: Announcement.java  AuthenticationId.java  NotaryOfficeByAnnouncement.java
src/main/java/com/vn/osp/notarialservices/announcement/repository/: AnnouncementRepository.java  AnnouncementRepositoryCustom.java  AnnouncementRepositoryImpl.java
src/main/java/com/vn/osp/notarialservices/announcement/service/: AnnouncementConverter.java  AnnouncementService.java  AnnouncementServiceImpl.java
src/main/java/com/vn/osp/notarialservices/attestation/controller/: AttestationController.java
src/main/java/com/vn/osp/notarialservices/attestation/domain/: AttestationBO.java  AttestationTemplateFieldMapBO.java
src/main/java/com/vn/osp/notarialservices/attestation/dto/: AttestationDTO.java  AttestationTemplateFieldMapDTO.java
src/main/java/com/vn/osp/notarialservices/attestation/service/: AttestationConverter.java  AttestationService.java  AttestationServiceImpl.java  AttestationTemplateFieldMapConverter.java
src/main/java/com/vn/osp/notarialservices/auth/: ApiResponse.java  JwtRequest.java
src/main/java/com/vn/osp/notarialservices/authenticatedCopies/controller/: AuthenticatedCopiesController.java
src/main/java/com/vn/osp/notarialservices/authenticatedCopies/domain/: AuthenticatedCopiesBO.java
src/main/java/com/vn/osp/notarialservices/authenticatedCopies/dto/: AuthenticateDTO.java
src/main/java/com/vn/osp/notarialservices/authenticatedCopies/service/: AuthenticateConverter.java  AuthenticateService.java  AuthenticateServiceImpl.java
src/main/java/com/vn/osp/notarialservices/bank/controller/: BankController.java
src/main/java/com/vn/osp/notarialservices/bank/domain/: BankBo.java
src/main/java/com/vn/osp/notarialservices/bank/dto/: Bank.java  CreateBankForm.java
src/main/java/com/vn/osp/notarialservices/bank/repository/: BankRepository.java  BankRepositoryCustom.java  BankRepositoryImpl.java
src/main/java/com/vn/osp/notarialservices/bank/service/: BankConverter.java  BankService.java  BankServiceImpl.java
src/main/java/com/vn/osp/notarialservices/certificate/controller/: CertController.java
src/main/java/com/vn/osp/notarialservices/certificate/domain/: CertBO.java  CertNumberBO.java
src/main/java/com/vn/osp/notarialservices/certificate/dto/: CertDTO.java  CertNumberDTO.java
src/main/java/com/vn/osp/notarialservices/certificate/service/: CertConverter.java  CertNumberConverter.java  CertService.java  CertServiceImpl.java
src/main/java/com/vn/osp/notarialservices/certificateReport/controller/: ReportCertController.java
src/main/java/com/vn/osp/notarialservices/certificateReport/conveter/: ReportTT03CertCapHuyenConverter.java  ReportTT03CertCapTinhConverter.java  ReportTT03CertConverter.java
src/main/java/com/vn/osp/notarialservices/certificateReport/domain/: ReportLuongGDBDSBO.java  ReportTT03CertBO.java  ReportTT03CertCapHuyenBO.java  ReportTT03CertCapTinhBO.java
src/main/java/com/vn/osp/notarialservices/certificateReport/dto/: ReportTT03CertCapHuyenDTO.java  ReportTT03CertCapTinhDTO.java  ReportTT03CertDTO.java
src/main/java/com/vn/osp/notarialservices/certificateReport/service/: ReportCertService.java  ReportCertServiceImpl.java
src/main/java/com/vn/osp/notarialservices/citizenVerification/controller/: CitizenVerificationController.java
src/main/java/com/vn/osp/notarialservices/citizenVerification/dto/: CitizenVerificationsDTO.java
src/main/java/com/vn/osp/notarialservices/citizenVerification/service/: CitizenVerficationService.java  CitizenVerficationServiceImpl.java
src/main/java/com/vn/osp/notarialservices/citizenVerificationOrder/controller/: CitizenVerifyOrderController.java
src/main/java/com/vn/osp/notarialservices/citizenVerificationOrder/domain/: CitizenVerifyOrderBO.java
src/main/java/com/vn/osp/notarialservices/citizenVerificationOrder/dto/: CitizenVerifyOrderDTO.java
src/main/java/com/vn/osp/notarialservices/citizenVerificationOrder/repository/: CitizenVerificationOrderRepository.java  CitizenVerificationOrderRepositoryImpl.java
src/main/java/com/vn/osp/notarialservices/citizenVerificationOrder/service/: CitizenVerifyOrderService.java  CitizenVerifyOrderServiceImpl.java
src/main/java/com/vn/osp/notarialservices/contract/controller/: ContractController.java
src/main/java/com/vn/osp/notarialservices/contract/domain/: ContractBO.java  ContractHistoryInfoBO.java  ContractKindBO.java  ContractNumberBO.java  ContractTemplateBO.java  PropertyBO.java  PropertyRealEstateTypeBO.java  PropertyType.java  PropertyTypeBO.java  SuggestPrivyBO.java  SuggestPropertyBO.java  SynchronizeBO.java  TemporaryContractBO.java  TransactionPropertyBO.java
src/main/java/com/vn/osp/notarialservices/contract/dto/: AddContractKind.java  AddContractWrapper.java  Contract.java  ContractAdditional.java  ContractCertify.java  ContractError.java  ContractHistory.java  ContractHistoryInfor.java  ContractKeysDissectFile.java  ContractKind.java  ContractNumber.java  ContractStastics.java  ContractStasticsBank.java  ContractStasticsOfDistricts.java  Property.java  (+24 more)
src/main/java/com/vn/osp/notarialservices/utils/: APIUtil.java  Constants.java  Crypter.java  EditString.java  FileUtil.java  OspQueryFactory.java  RelateDateTime.java  STPAPIUtil.java  STPQueryFactory.java  StringUtil.java  StringUtils.java  SystemProperties.java  TimeUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties  system.properties
src/main/resources/file/report/: BaoCaoGiaoDichPhiXacThucDanhTinh_TCCC.xls  BaoCaoSoLuotXacThucDanhTinh_template.xls  BaocaoHDCC.xls
(+205 files in other folders)
