group 'com.vn.osp.notarialservices'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'groovy'
apply plugin: 'war'
buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
//        springBootVersion = '1.5.2.RELEASE'
        spring_version = "4.2.5.RELEASE"
        springboot_version = "1.3.3.RELEASE"
        spring_dependency_management_version = "0.6.1.RELEASE"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.flywaydb:flyway-gradle-plugin:4.0.2'
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${spring_dependency_management_version}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://central.maven.org/maven2/" }
}

dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.springframework.data:spring-data-envers:0.2.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")

    compile "io.springfox:springfox-swagger2:2.5.0"
    compile "io.springfox:springfox-swagger-ui:2.5.0"
    compile "org.projectlombok:lombok:1.16.6"
    runtime 'mysql:mysql-connector-java:5.1.46'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "org.flywaydb:flyway-core:4.0.2"
    compile 'org.webjars:jquery:3.0.0-alpha1'
    compile 'org.webjars:bootstrap:3.3.6'

    compile 'org.mongodb:mongo-java-driver:3.4.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "com.googlecode.json-simple:json-simple:1.1"

    compile "org.codehaus.groovy:groovy-all:2.4.1"
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.16'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.16'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-excelant
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.16'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-examples
    compile group: 'org.apache.poi', name: 'poi-examples', version: '3.16'
    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    // https://mvnrepository.com/artifact/net.sf.jett/jett-core
    compile group: 'net.sf.jett', name: 'jett-core', version: '0.10.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-jexl
    compile group: 'org.apache.commons', name: 'commons-jexl', version: '2.1.1'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/org.jodconverter/jodconverter-core
    compile group: 'org.jodconverter', name: 'jodconverter-core', version: '4.0.0-RELEASE'
    // https://mvnrepository.com/artifact/com.artofsolving/jodconverter
    compile group: 'com.artofsolving', name: 'jodconverter', version: '2.2.1'
    // https://mvnrepository.com/artifact/org.openoffice/ridl
//    compile group: 'org.openoffice', name: 'ridl', version: '3.2.1'
    // https://mvnrepository.com/artifact/org.artofsolving.jodconverter/jodconverter-core
    compile group: 'org.zenframework.z8.dependencies.commons', name: 'jodconverter-core-3.0-beta-4-jahia2', version: '2.0'



    // https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.20'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.20'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

/*    // https://mvnrepository.com/artifact/org.docx4j/docx4j
    compile group: 'org.docx4j', name: 'docx4j', version: '6.1.2'
    // https://mvnrepository.com/artifact/org.docx4j/docx4j-ImportXHTML
    compile group: 'org.docx4j', name: 'docx4j-ImportXHTML', version: '6.1.0'*/

    // https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.xhtml
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.xhtml', version: '1.0.0'


    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }

    // https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '3.2.1'


    compile group: 'org.json', name: 'json', version: '20160810'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-2'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'com.ninja-squad:DbSetup:2.1.0'
    testCompile "com.h2database:h2:1.4.192"



}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR2"
    }
}
