
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

#environment properties
myserver.hostname=localhost
eureka.hostname=localhost
oauth.hostname=localhost

#Db Localhost TuanNQ
#db.hostname=localhost
#db.port=3307
#db.schema=yenbai_ct_20201121
#db.username=root
#db.password=Saoemroianh

##daik edit
db.hostname=192.168.1.33
db.port=3306
db.schema=haugiang_tccc
db.username=root
db.password=123456


#db.hostname=192.168.1.39
#db.port=4306
#db.schema=travinh_tccc
#db.username=cluster_user
#db.password=Uchi@123



#flyway properties
flyway.check-location=false
flyway.locations=classpath:db/migration
flyway.enabled=false
flyway.baselineOnMigrate=false
#keep cleanOnValidationError as false because if you change a script that's already migrated then it will clean the database and rerun all script
flyway.cleanOnValidationError=false

#set max size of project
multipart.max-file-size=6MB
multipart.max-request-size=6MB


