system_folder=/home/web/contract
contract_dissect_folder=/home/web/contract_read_file
#organization type=0: to chuc cong chung, =1 phuong xa dang tap trung. Dung de gen contract_number khi add contract.
org_type=0
#url dong bo hop dong va dong bo goi y

STP_API_LINK = https://betahaugiang.uchi.vn/apistp_hgi
#STP_API_LINK =http://localhost:8081/api
#STP_API_LINK =https://demostp.uchi.vn/apistp/
#STP_API_LINK =http://192.168.1.35:8080/apistppx
#STP_API_LINK = http://192.168.1.114:8080/stp
#STP_API_LINK =http://localhost:8080/apistp
OSP_API_LINK =http://localhost:8083/api

row_per_page_index_master_dong_bo=1000
index_thread_total_master=10
#SQL_WHERE_MASTER=1=1
SQL_WHERE_MASTER=REP_AN_LEGAL>=2003 and REP_AN_LEGAL<=2015
libre_ofice_folder_setup=C:/Program Files (x86)/LibreOffice